
DATABASE_URL="file:./dev.db"

##config

MATCH_START_TIME = "16:00"
MATCH_END_TIME = "18:00"
MATCH_DURATION = "00:30"
MATCH_INTERVAL = "00:00"

MATCH_PRICE = "100.000"
YELLOW_CARD_PRICE= "20.000"
RED_CARD_PRICE= "50.000"
YELLOW_CARD_MATCHES= 0
YELLOW_AMOUNT_TO_MATCH = 5
RED_CARD_MATCHES= 1

WO_AMONESTATION = true
WO_PRICE = "100.000"
INSCRIPTION_PRICE = "500.000"
MONTH_SOCIAL_PRICE = "500.000"
MONTH_SOCIAL_PAY_DAY = "1"


